.contents
  h1 登録内容の確認
  .login_name
    = current_user.name

  = form_with model: @task, local: true do |f|
    table.table.table-hover
      tbody
        tr
          th= Task.human_attribute_name(:name)
          td= @task.name
          = f.hidden_field :name
        tr
          th= Task.human_attribute_name(:description)
          td= simple_format(@task.description)
          = f.hidden_field :description
        tr
          th= Task.human_attribute_name(:image)
          td= image_tag @task.image if @task.image.attached?
    = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
    = f.submit '登録', class: 'btn btn-primary'